# AUS_Roster_Planner

./: AppDbContext.cs  Program.cs  ShiftPlanner.csproj  ShiftPlanner.sln  UserDbContext.cs
Controllers/: BaseController.cs  LoginController.cs  RosterDTO.cs  ShiftController.cs
DTO/: RosterDto.cs  RosterEntryDto.cs  RosterHistoryRowDto.cs  StaffDto.cs  UserDTO.cs
Helpers/: ExcelExportHelper.cs  ShiftTimeConfig.cs
Interfaces/: ILoginRepository.cs  IShiftRepositary.cs
Models/: Roster.cs  RosterEntry.cs  ShiftSlot.cs  Staff.cs  StaffMember.cs  Users.cs
Properties/: launchSettings.json
Repositary/: LoginRepository.cs  ShiftRepositary.cs
ViewModels/: WeekShiftViewModel.cs
Views/: _ViewImports.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shift/: History.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: shift.js
